.slider-container {
    width: 100%;
    height: 365px;
    overflow: hidden;
    position: relative;
    
}

.slider {
    display: flex;
    width: 300%;
    height: 350px;
    transition: transform 1.5s;
}

.slide {
    flex: 0 0 33.33%;
    display: flex;
    justify-content: center;
    
}

.card {
    border: 1px solid #ccc;
    padding: 10px;
    margin: 10px;
    width: 20%;
    display: flex;
    flex-direction: column;
    border-radius: 5px;
}

.image {
    height: 50%;
    overflow: hidden;
}

.image > img {
    max-height: 100%;
    min-width: 80%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    object-fit: cover;
}

.description {
    margin-left: auto;
    margin-right: auto;
    font-size: larger;
}

.description > p, button {
    margin: 4px;
}

.add {
    width: 80%;
    margin-top: 8px;
    height: 35px;
    background-color: #db6930;
    border-radius: 21px;
    border: none;
    color: white;
}
  
.prevBtn, .nextBtn {
    border: none;
    border-radius: 21px;
    background-color: lavender;
    text-align: center;
    padding: 10px;
    width: 44px;
}

@media screen and (max-width: 768px) {

    .slide{
        flex: 0 0 33.33%;
        display: flex;
        justify-content: unset;
    }

    .adjust {
        visibility: hidden;
    }   
}
  